\documentclass[11pt]{article}
% based on this blog https://olivierpieters.be/blog
% adjusted it to make it easier for me to understand some of the fancier stuff is cut, because it seemed way beyond me.
% ====================things that are hand cranked=================
% + position of the experience node in the minipage of the main part.
% + distance between the sections of the main part
% + the starts in the language and skill boxes are not actually part of that node but rather overlayed; the size of the 
\usepackage{hyperref}
\usepackage{calc}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,backgrounds,matrix,shapes.geometric}

% add literature from bibtex file
% based on this question: https://tex.stackexchange.com/questions/297365/how-to-use-bibtex-for-putting-a-nice-publication-list-in-resume-with-document-cl#297393
\usepackage{bibentry}
\usepackage{natbib} 
% icon font
\usepackage{fontawesome5}   
%================= define length==========================
\newlength\margin
\setlength\margin{1cm}

% set a4paper width minimal options
\usepackage[margin=\margin,noheadfoot,a4paper]{geometry}

% define more lengths
\newlength\sidewidth
\setlength\sidewidth{0.3\paperwidth-\margin}

\newlength\mainwidth
\setlength\mainwidth{\paperwidth-4\margin-\sidewidth}

% distance between icon and section title
\newlength\TimeDotSep
\setlength\TimeDotSep{0.4cm}

% distance of the line under the section text
\newlength\sectionOffSet
\setlength{\sectionOffSet}{4pt}

% distance between title and text of items in the main section.
\newlength\TitleTextOffset
\setlength{\TitleTextOffset}{8pt}

\newlength\mainTextWidth
\setlength{\mainTextWidth}{\mainwidth - 1.5\margin}

% maximum icon width so that all nodes take up the same space
\newlength\IconWidth
\setlength{\IconWidth}{\maxof{\widthof{\faBriefcase}}{\widthof{\faGraduationCap}}}

% offset of the main text under a section, i.e. how much it shifts to the right
\newlength\mainTextOffset
\setlength{\mainTextOffset}{1cm}

% defines the distance between the sections of the sidebar. Name and contact(no longer; it looked weird)  have 1.5 that spacing
\newlength\sideBarGap
\setlength{\sideBarGap}{1.5cm}

% due to the sidepanel being build from tikz nodes I need to define a uniform node width
\newlength\sideNodeWidth
\setlength{\sideNodeWidth}{6.2cm}

\newlength\secondpageBoxWidth
\setlength{\secondpageBoxWidth}{17cm}


\newcommand\trapAngle{70}
% ================= define colors ==========================
\definecolor{cvGreen}{HTML}{357F2D}
\definecolor{cvGreenLight}{HTML}{B8E4B3}
\definecolor{myTurquoiseLight}{HTML}{c9f7fc}
\definecolor{myTurquoise}{HTML}{3ce0f2}
\definecolor{myComplementLight}{HTML}{ffe3d9}
\definecolor{myComplement}{HTML}{fe4f17}
% define highlighter according to soul package
% https://ctan.org/pkg/soul
\usepackage{soul}
\usepackage{color}
\sethlcolor{myTurquoiseLight}
\setulcolor{myComplement}
\setul{0.5ex}{0.6ex}
% ================= define the rule thingy.
% \makeatletter
% \def\cv@hrulefill{{\color{myTurquoise}\leavevmode\leaders\hrule height 1pt\hfill\kern\z@}}

% % line before and after text
% % basically magic I simply recite
% \NewDocumentCommand{\ruleline}{m}{\par\noindent\raisebox{\baselineskip/4}{\makebox[\linewidth]{\cv@hrulefill\hspace{1ex}\raisebox{-\baselineskip/4}{\LARGE #1}\hspace{1ex}\cv@hrulefill}}}
% \makeatother

\begin{document}

\nobibliography{my}
\bibliographystyle{unsrt}
% ====================== side panel =========================

\begin{tikzpicture}[remember picture,overlay]
  \fill[myTurquoiseLight] (current page.north west) 
  rectangle ++(\sidewidth+2\margin,-\paperheight);
\end{tikzpicture}

\vspace*{\fill}
\hspace{-1.4\margin}
\begin{minipage}[c][][s]{\sidewidth}
  \begin{center}
    
    \begin{tikzpicture}[every node/.style={inner sep=0pt, outer sep=0pt}]
      \node[minimum height= 5.2cm, text width=\sideNodeWidth, draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=left] (AboutMeBox)
      {
        % \begin{center}
        % %   \input{about_me}
        % \end{center}
      };
      % add the title box
      \node[draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of AboutMeBox.north, anchor=center] (AboutMe) {\LARGE{About Me}};
      \node[trapezium,trapezium left angle=\trapAngle,trapezium right angle=-\trapAngle, text width=0.8\sideNodeWidth, align=center, fill=myTurquoise, inner sep=5pt, line width=2pt, below=\baselineskip of AboutMe](Tagline){\input{tagline}};
      \node[trapezium,trapezium left angle=\trapAngle,trapezium right angle=-\trapAngle, text width=0.8\sideNodeWidth, align=center, fill=myTurquoiseLight, inner sep=5pt, line width=2pt, below=0.5\baselineskip of Tagline](driven){Curious and driven to learn new skills and concepts.};
      \node[trapezium,trapezium left angle=\trapAngle,trapezium right angle=-\trapAngle, text width=0.8\sideNodeWidth, align=center, fill=myTurquoiseLight, inner sep=5pt, line width=2pt, below=0.5\baselineskip of driven](Appreciate){Appreciate a diverse international work environment.};


      
% add my Name Box on top of it
\node[draw=myTurquoise, rounded corners=6pt, fill=myTurquoise, inner sep=5pt, line width=2pt, above=1.5\sideBarGap of AboutMe.north, anchor=south] (Name)    {\Huge{Roland Saur}};

% --------------------------------------Technologies box----------------------------------------
\node[text width=\sideNodeWidth, draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=right, minimum height=4.4cm, below=\sideBarGap of AboutMeBox.south] (TechnologiesBox)
{\vspace{5pt}
};
% add the title box
\node[draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of TechnologiesBox.north, anchor=center] (Technologies) {\LARGE{Technologies}};
%% python technologies
\node[draw=myTurquoise, fill=myTurquoise, trapezium,trapezium left angle=\trapAngle,trapezium right angle=-\trapAngle, below left=0.5cm and 0.38\sideNodeWidth of Technologies.south, inner sep=5pt, anchor=north west](TechPython){ \large Python};
\node[text width = 0.55\sideNodeWidth, align=center,right=0.3cm of TechPython.east, anchor=west](TechPythonBox){Numpy, Scipy, Pandas, Pydantic};
%% general technologies
\node[draw=myTurquoiseLight, fill=myTurquoiseLight, trapezium,trapezium left angle=\trapAngle,trapezium right angle=-\trapAngle, inner sep=5pt, below=0.5cm of TechPython.south west, anchor=north west](TechGeneral){General};
\node[text width = 0.55\sideNodeWidth, align=center, right=0.3cm of TechGeneral.east, anchor=west](TechGeneralBox){Bash, Regex, \faLinux,  git, SQL};
%% interests
\node[draw=myTurquoiseLight, fill=myTurquoiseLight, trapezium,trapezium left angle=\trapAngle,trapezium right angle=-\trapAngle, inner sep=5pt, below=0.5cm of TechGeneral.south west, anchor=north west](TechInterest){Interests};
\node[text width = 0.55\sideNodeWidth, align=center, right=0.3cm of TechInterest.east, anchor=west](TechInterestBox){Haskell, FOSS, Rust};

% -------------------skills box ---------------------------------------------
\node[text width=\sideNodeWidth, draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=right, minimum height=3cm, below=\sideBarGap of TechnologiesBox.south] (SkillsBox)
{\vspace{5pt}
};
% add the title box
\node[draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of SkillsBox.north, anchor=center] (Skills) {\LARGE{Skills}};
\node[text width = 0.7\sideNodeWidth, below=0.2cm of Skills.south,anchor=north, align=right](innerSkillsBox){\large
  {Python} {\faStar\faStar\faStar\faStarHalf*\faStar[regular]}  \\
  % {Bash} {\faStar\faStar\faStar\faStar[regular]\faStar[regular]} \\
  {SQL} {\faStar\faStar\faStar\faStar[regular]\faStar[regular]} \\
  {CI/CD} {\faStar\faStar\faStar\faStar[regular]\faStar[regular]} \\
  {Bash} {\faStar\faStar\faStarHalf*\faStar[regular]\faStar[regular]} \\

  % {SQL} {\faStar\faStarHalf*\faStar[regular]\faStar[regular]\faStar[regular]} \\
  % {Rust} {\faStar\faStar[regular]\faStar[regular]\faStar[regular]\faStar[regular]} \\
};

% --------------------------------------languages box----------------------------------------
%       \node[text width=\sideNodeWidth, draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=right, minimum height=1.8cm, below=\sideBarGap of SkillsBox.south] (LanguagesBox)
%       {\vspace{5pt}
%       };
% % add the title box
%       \node[draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of LanguagesBox.north, anchor=center] (Languages) {\LARGE{Languages}};
%       \node[text width = 0.65\sideNodeWidth, below=0.2cm of Languages.south,anchor=north, align=right](innerLanguagesBox){\large
%         German \faStar\faStar\faStar\faStar\faStar \\
%         English \faStar\faStar\faStar\faStar\faStarHalf* \\
%       };
% -----------------------------------contact box-------------------------------------------------      
      \node[text width=\sideNodeWidth, draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=left, below=1\sideBarGap of SkillsBox.south] (contactBox)
      {
        \vspace{5pt}
        
        \faMapMarker \hspace{5pt} Amsterdam, The Netherlands \\
        \vspace{5pt}
        
        % \href{https://www.youtube.com/watch?v=fWNaR-rxAic}{\faPhone} \hspace{5pt} +31 626509092 \\
        \faPhone \hspace{5pt} +31 626509092
        \vspace{5pt}
        
        \faEnvelope \hspace{5pt} saurroland@mailbox.org\\
        \vspace{5pt}
        
        \href{https://gitlab.com/RolandSaur}{\faGitlab} \hspace{1pt} \href{https://gitlab.com/RolandSaur}{GitLab}\\
        \vspace{5pt}
        
        \href{https://www.hackerrank.com/saurroland?hr_r=1}{\faHackerrank} \hspace{1pt} \href{https://www.hackerrank.com/saurroland?hr_r=1}{Hackerrank}\\
        \vspace{5pt}
        
        \href{https://nl.linkedin.com/in/roland-saur-3139a8250}{\faLinkedin }\hspace{6pt} \href{https://nl.linkedin.com/in/roland-saur-3139a8250}{LinkedIn}\\
      };
      % add the title box
      \node[draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of contactBox.north, anchor=center] (contact) {\LARGE{Contact}};

% ------------------------------arrows between the boxes ------------------------------
      % \draw[->, draw=myTurquoise, line width=2pt] (Name.south) -> (AboutMe.north);
      % \draw[->, draw=myTurquoise, line width=2pt] (AboutMeBox.south) -> (Skills.north);
      % \draw[->, draw=myTurquoise, line width=2pt] (SkillsBox.south) -> (Languages.north);
      % \draw[->, draw=myTurquoise, line width=2pt] (LanguagesBox.south) -> (contact.north);
      \end{tikzpicture}
  \end{center}
  \hfill
\end{minipage}
\vspace*{\fill}
% ==================== main page =============================
\hspace{-\margin}
\vspace*{\fill}
\begin{minipage}[T]{\mainwidth-2\margin}
  \begin{center}
  \begin{tikzpicture}[
  every node/.style={
    inner sep=0pt,
    outer sep=0pt
  },
  remember picture,
  overlay]
  \node[anchor=west] at (-1.4cm, 12.5cm) (PPP){\Large\textbf{Personal Programming Projects}};
  \node[left=\TimeDotSep of PPP, minimum width=\IconWidth] (PPPIcon) {\faCode};
  \draw[line width=2pt, myTurquoise] ($(PPP.south west)+(0, -\sectionOffSet)$) -> ($(PPP.south west)+(\mainwidth, -\sectionOffSet)$);
  %   \node[below=7.5cm of experienceIcon, anchor=north, minimum width=\IconWidth] (educationIcon){\faGraduationCap};
  % \node[right=\TimeDotSep of educationIcon] (education) {\Large\textbf{Education}};
  \node[below=2\TimeDotSep of PPP.west, anchor=north west, align=left, text width=\mainTextWidth, xshift=\mainTextOffset] (BetterSampling){    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{Better Sampling} \href{https://gitlab.com/RolandSaur/better_sampling}{\faGitlab} using \ul{Python}, Generators};
  \node[below=0.5\TimeDotSep of BetterSampling, anchor=north, align=left, text width=\mainTextWidth] (GenArt){    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{Generative Art} \href{https://gitlab.com/RolandSaur/rust_nannou}{\faGitlab} using \ul{Rust}, Nannou};
  \node[below=0.5\TimeDotSep of GenArt, anchor=north, align=left, text width=\mainTextWidth] (Automate){    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{Automate Applications} \href{https://gitlab.com/RolandSaur/automate_applications}{\faGitlab} using \ul{Bash}, Zenity, LaTex};

  \node[below=2.9cm of PPPIcon, anchor=north, minimum width=\IconWidth] (experienceIcon) {\faBriefcase};
    \node[right=\TimeDotSep of experienceIcon] (experience) {\Large\textbf{Experience}};
  \draw[line width=2pt, myTurquoise] ($(experience.south west)+(0, -\sectionOffSet)$) -> ($(experience.south west)+(\mainwidth, -\sectionOffSet)$);
  % major elements are basically just tiks nodes with horizontal offset to differentiate the text from the title
  % align=left: makes line breaks work.
  % anchor=north west: so that the text box does not drift to the left.
  \node[below=2\TimeDotSep of experience.west, anchor=north west, align=left, text width=\mainTextWidth, xshift=\mainTextOffset](Alliander)
  {
    % hspace shifts the first line to the left instead of indenting the rest; I am shamelessly proud of having come up with this.
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{Python Developer} (06/2024 - Current)\\
    \emph{Alliander, Amsterdam}\\
    Python Developer\\
    \hl{Technologies:} Python, AWS-CDK, Git, SQL/Snowflake, \\\phantom{Technologies:}CI/CD
  };

    \node[below=1\TimeDotSep of Alliander, anchor=north, align=left, text width=\mainTextWidth](Albelli)
  {
    % hspace shifts the first line to the left instead of indenting the rest; I am shamelessly proud of having come up with this.
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{Python Developer} (01/2023 - 05/2024)\\
    \emph{Albelli, Amsterdam}\\
    Python Developer for Marketing Automation\\
    \hl{Technologies:} Python, AWS, Terraform, SQL/Snowflake, \\\phantom{Technologies:}CI/CD
  };

  \node[below=1\TimeDotSep of Albelli, anchor=north, align=left, text width=\mainTextWidth](PhD)
  {
    % hspace shifts the first line to the left instead of indenting the rest; I am shamelessly proud of having come up with this.
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{PhD Candidate} (09/2017 - 05/2022)\\
    \emph{CWI, Amsterdam}\\
    Research on Multi-Energy Markets.\\
    \hl{Topics:} Optimization, Game Theory, Mechanism Design, \phantom{Topics:} Agent based Simulations.\\
    \hl{Technologies:} Python, Bokeh, Numpy, Scipy, matplotlib, \phantom{Technologies:} Bash, HPC, git, Singularity Container.
  };
  % \node[left=2\TimeDotSep of PhD.north west, anchor=north]{\faAngleDoubleRight}; % double arrow on the left
  \node[below=1\TimeDotSep of PhD, anchor=north, align=left, text width=\mainTextWidth](FAU)
  {
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{Research Scientist} (03/2016 - 04/2017)\\
\emph{FAU, Busan}\\
Research on Gas Hydrate Formation\\
% \hl{Topics:} Particle Image Velocimetry, Numerical Simulations, \phantom{Topics:} Rheology, Surfactant.\\
% \hl{Technologies:} Matlab, Python, Numpy, Scipy, Bash.
};
  \node[below=11.7cm of experienceIcon, anchor=north, minimum width=\IconWidth] (educationIcon){\faGraduationCap};
  \node[right=\TimeDotSep of educationIcon] (education) {\Large\textbf{Education}};
  \draw[line width=2pt, myTurquoise] ($(education.south west)+(0, -\sectionOffSet)$) -> ($(education.south west)+(\mainwidth, -\sectionOffSet)$);
\node[below=\TimeDotSep of education.south west, anchor=north west, align=left, text width=\mainTextWidth, xshift=\mainTextOffset](MSc)
  {
    % hspace shifts the first line to the left instead of indenting the rest; I am shamelessly proud of having come up with this.
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{M.Sc. Sustainable Energy Technology} (2013 - 2015)\\
    \emph{Technical University Delft}  (Grade: \emph{8.3 out of 10})
  };
    \node[below=\TimeDotSep of MSc, anchor=north, align=left, text width=\mainTextWidth](BSc)
  {
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{B.Sc. Erneuerbare Energien} (2011 - 2013)\\
    \emph{University of Stuttgart} (Grade: \emph{1.7 on 4-1 scale})
};
  \node[below=3.2cm of educationIcon, anchor=north, minimum width=\IconWidth] (furtherEducationIcon){\faSpinner};
  \node[right=\TimeDotSep of furtherEducationIcon] (furtherEducation) {\Large\textbf{Continuous Learning}(Courses)};
  \draw[line width=2pt, myTurquoise] ($(furtherEducation.south west)+(0, -\sectionOffSet)$) -> ($(furtherEducation.south west)+(\mainwidth, -\sectionOffSet)$);
  % add the non-technical subsection header
    \node[below=\TimeDotSep of furtherEducation.south west, anchor=north west, align=left, text width=\mainTextWidth, xshift=\mainTextOffset](NonTechSection)
  {
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{Non-Technical} \\
  };
  % add the items
  %   \node[below=\TimeDotSep of NonTechSection.south west, anchor=north west, align=left, text width=\mainTextWidth, xshift=0.5\mainTextOffset](EduDesign)
  % {
  %   \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Foundations of Educational Design} \emph{TU Delft}  (12/2020)\\
  % };
      \node[below=\TimeDotSep of NonTechSection, anchor=north, align=left, text width=\mainTextWidth, xshift=0.5\mainTextOffset](SCWriting)
  {
    \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Writing a Scientific Article}     \emph{Taalcentrum - VU}  (11/2018)\\
  };
    \node[below=0.5\TimeDotSep of SCWriting, anchor=north, align=left, text width=\mainTextWidth](ARTPresent)
  {
    \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{The Art of Presenting Science}     \emph{Artesc}  (12/2017)\\
  };
  % add the technical subsection header
  \node[below=\TimeDotSep of ARTPresent.south west, anchor=north west, align=left, text width=\mainTextWidth, xshift=-0.5\mainTextOffset](TechSection)
  {
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{Technical} \\
  };

  \node[below=\TimeDotSep of TechSection.south west, anchor=north west, align=left, text width=\mainTextWidth, xshift=0.5\mainTextOffset](Postgres)
  {
    \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{PostgreSQL for Everybody} \emph{Coursera} (08/2022)\\
    };
\node[below=0.5\TimeDotSep of Postgres, anchor=north, align=left, text width=\mainTextWidth](Algs)
  {
    % hspace shifts the first line to the left instead of indenting the rest; I am shamelessly proud of having come up with this.
    \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Algorithms Specialization} \emph{Coursera} (04/2021)\\
  };

    \node[below=0.5\TimeDotSep of Algs, anchor=north, align=left, text width=\mainTextWidth](AGT)
  {
    \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Algorithmic Game Theory}     \emph{LNMB}  (06/2018)\\
  };
  % add the HackerRank subsection header
  \node[below=\TimeDotSep of AGT.south west, anchor=north west, align=left, text width=\mainTextWidth, xshift=-0.5\mainTextOffset](HackerrankSection)
  {
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{HackerRank} \href{https://www.hackerrank.com/saurroland?hr_r=1}{\faHackerrank} \\
  };
  % \node[below=\TimeDotSep of HackerrankSection.south west, anchor=north west, align=left, text width=\mainTextWidth, xshift=0.5\mainTextOffset](SQLBasic)
  % { 
  %   \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{SQL (Basic) Certificate}  (09/2022)\\
  % };
  % \node[below=0.5\TimeDotSep of SQLBasic, anchor=north, align=left, text width=\mainTextWidth](ProblemBasic)
  % {
  %   \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Problem Solving (Basic) Certificate}   (09/2022)\\
  % };
  % \node[below=0.5\TimeDotSep of ProblemBasic, anchor=north, align=left, text width=\mainTextWidth](PythonInter)
  % {
  %   \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Python (Intermediate) Certificate}  (09/2020)\\
  % };
  % \node[below=0.5\TimeDotSep of AGT, anchor=north, align=left, text width=\mainTextWidth](Monte)
  % {
  %   \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Monte Carlo Simulation of Stochastic Processess II}     \emph{TU Delft}  (01/2018)\\
  % };

  %   \node[below=0.5\TimeDotSep of Monte, anchor=north, align=left, text width=\mainTextWidth](SI)
  % {
  %   \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Statistical Inference}     \emph{Coursera}  (05/2015)\\
  % };
  % \node[below=0.5\TimeDotSep of SI, anchor=north, align=left, text width=\mainTextWidth](RProgramming)
  % {
  %   \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{R Programming}     \emph{Coursera}  (03/2015)\\
  % };
\end{tikzpicture}
\end{center}
\end{minipage}
\vspace*{\fill}

\clearpage

% \begin{tikzpicture}[remember picture,overlay]
%   \fill[myTurquoise] (current page.north west) 
%   rectangle ++(\sidewidth+2\margin,-\paperheight);
% \end{tikzpicture}


\centering
\begin{minipage}[T]{\textwidth}
  \begin{center}
    \begin{tikzpicture}[every node/.style={inner sep=0pt, outer sep=0pt}]
      \node[draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=center] (Academia) {\LARGE{Academic Activity}};
      \node[draw=myTurquoise, fill=myTurquoise, line width=2pt, anchor=east, left=0 of Academia, minimum width=0.35\textwidth](leftstripe){};
      \node[draw=myTurquoise, fill=myTurquoise, line width=2pt, anchor=west, right=0 of Academia, minimum width=0.35\textwidth](rightstripe){};
      % \node[text width=\secondpageBoxWidth, minimum height=9.5cm, draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=left, below=2 of Academia] (TeachingBox)
      % {
      % };
      % % add the title box
      % \node[draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of TeachingBox.north, anchor=center] (Teaching) {\LARGE{Teaching}};
      % % add the Thesis Supervision box
      % \node[draw=myTurquoise, fill=myTurquoiseLight, inner sep=5pt, line width =2pt, trapezium,trapezium left angle=\trapAngle,trapezium right angle=-\trapAngle, below left=1cm and 0.45\secondpageBoxWidth  of Teaching.south east, inner sep=5pt, anchor=north west](ThesisSupervision){Thesis Supervision};
      % \node[text width=0.7\secondpageBoxWidth, align=left, fill=white, right= 0.5cm of ThesisSupervision.east, yshift=0.75cm, anchor=north west](ThesisSupervisionBox)
      % {\vspace{5pt}
      %   \begin{center}
      %     \begin{itemize}
      %     \item Master Students at TU Delft and FAU Busan.
      %     \item Guidance on overall structure and take-away message of thesis.
      %     \item Discussion of concepts and literature.
      %     \item Feedback on structure of arguments.
      %     \item Code review.
      %     \end{itemize}
      %   \end{center}
      % };
      % % add tutorials box
      % \node[draw=myTurquoise, fill=myTurquoiseLight, inner sep=5pt, line width =2pt, trapezium,trapezium left angle=\trapAngle,trapezium right angle=-\trapAngle, below=3.8cm of ThesisSupervision.south, inner sep=5pt, anchor=north](Tutorials){Tutorials};
      % \node[text width=0.7\secondpageBoxWidth, align=left, fill=white, right= 0.5cm of Tutorials.east, yshift=0.75cm, anchor=north west](TutorialsBox)
      % {\vspace{5pt}
      %   \begin{center}
      %     \begin{itemize}
      %     \item Mechanical Separation Technology. (5-10 Students, FAU Busan)
      %     \item Heat Transport Phenomena. (10+ Students, FAU Busan)
      %     \item Designed and conducted group lab excercises.
      %     \item Created and reviewed take home excercises.
      %     \end{itemize}
      %   \end{center}
      % };

      % ------------publication box-------------------------
      \node[text width=\secondpageBoxWidth, draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=left, below=2 of Academia] (PublicationBox)
      {\vspace{5pt}
        \begin{center}
          \begin{itemize}
          \item \bibentry{10.1145/3632775.3661956}
          \item \bibentry{FairPricing2023}
          \item \bibentry{Saur2020TowardsOD}
          \item \bibentry{Saur2019CombinedHA}
          \item \bibentry{Agudo2017FlowsDT}
          \item \bibentry{ghorbani2015smart}
          \item \bibentry{abdel2014usage}
          \end{itemize}
        \end{center}
      };
      % add the title box
      \node[draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of PublicationBox.north, anchor=center] (Publications) {\LARGE{Publications}};

    \end{tikzpicture}
  \end{center}
\end{minipage}
% \begin{tikzpicture}[
%   every node/.style={
%     inner sep=0pt,
%     outer sep=0pt
%   },
%   remember picture,
%   overlay,
%   shift={($(current page.north west)%
%            +(\sidewidth+4\margin+\TimeDotSep,-3\margin)$)}]
%   \node[] at (0,0) (experience) {\Large\textbf{Education}};
%   \node[left=\TimeDotSep of experience] {\faGraduationCap};
%   \draw[line width=2pt, myTurquoise] ($(experience.south west)+(0, -\sectionOffSet)$) -> ($(experience.south west)+(\mainwidth, -\sectionOffSet)$);
%   % major elements are basically just tiks nodes with horizontal offset to differentiate the text from the title
%   % align=left: makes line breaks work.
%   % anchor=north west: so that the text box does not drift to the left.
%   \node[below=\TimeDotSep of experience, anchor=north west, align=left](PhD)
%   {
%     \textbf{PhD Student} (09/2017 - 05/2022)\\
%     \hspace{\TitleTextOffset}\emph{CWI, Amsterdam}\\
%     \hspace{\TitleTextOffset}Combined Heat and Power Markets
%   };
%   \node[below=\TimeDotSep of PhD, anchor=north west, align=left](FAU)
%   {
%     \textbf{Wissenschaftlicher Mitarbeiter} (03/2016 - 04/2017)\\
%     \hspace{\TitleTextOffset}\emph{FAU, Busan}\\
%     \hspace{\TitleTextOffset}Scientific employee: Design and execution of Gas Hydrate Experiments with Particle Image Velocimetry(PIV). Assist with the modeling 
% of Gas Hydrate dissociation. Supervision of students and preparation of exercises.
%   };
% \end{tikzpicture}
\end{document}
