@inproceedings{10.1145/3632775.3661956,
author = {Saur, Roland and La Poutr\'{e}, Han and Yorke-Smith, Neil},
title = {Incentives for Accurate Energy Predictions: How to Reduce Epistemic Uncertainty},
year = {2024},
isbn = {9798400704802},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3632775.3661956},
doi = {10.1145/3632775.3661956},
abstract = {Accurate predictions of power fluctuations are pivotal to the operation of flexibility markets. While the design of flexibility markets is an active and ongoing field of research, the question of how to elicit high quality predictions in a non-cooperative setting is often overlooked. Conceptually, we contribute the concept of best prediction incentivizing contracts. Under such contracts the best response of an agent is to report the true distribution of its power fluctuation. This concept differs from Incentive Compatibility by explicitly taking epistemic uncertainty into account: while Incentive Compatible mechanisms often assume the agent possess perfect knowledge of their own valuation, our concept incentivizes agents to reduce their epistemic uncertainty about the world. In practical terms, we present generic closed form solutions for polynomial distributions and show they can be used to approximate realistic Gaussian distributions. Lastly, placing our work in a larger context, we show that third party agents can profit from providing improved predictions via arbitrage.},
booktitle = {Proceedings of the 15th ACM International Conference on Future and Sustainable Energy Systems},
pages = {192–202},
numpages = {11},
keywords = {Energy Flexibility, Epistemic Uncertainty, Mechanism Design, Pricing, Renewable Energy Integration},
location = {Singapore, Singapore},
series = {e-Energy '24}
}
@article{FairPricing2023,
title = "Fair Pricing for Time-Flexible Smart Energy Markets",
abstract = "The adoption of new market mechanisms - vital to the better integration of flexible assets - depends on the fairness and nondiscrimination of the pricing rules. We consider a market setting with time-flexible unit energy buyers and sellers, that additionally submit their availability in time. The time-flexibility of the agents allows for different schedules to be equivalent with regard to social welfare, which can lead to arbitrary price differences, i.e. price discrimination. In this work, we demonstrate that non-discriminatory prices are not trivially defined in time-flexible settings, provide a definition of non-discrimination as consistent over equivalent outcomes, show that this concept does not conflict with individual rationality and, finally, compare our work to broader concepts of fairness from economic psychology.",
keywords = "Auctions, Discrimination, Energy Markets, Mechanism Design",
author = "Roland Saur and Poutr{\'e}, {Han La} and Neil Yorke-Smith",
year = "2023",
language = "English",
volume = "2023-May",
pages = "2703--2705",
journal = "Proceedings of the International Joint Conference on Autonomous Agents and Multiagent Systems, AAMAS",
issn = "1548-8403",
}
@inproceedings{Agudo2017FlowsDT,
  title={Flows due to pressure induced dissociation-formation of gas hydrates},
  author={Jos{\'e} Alberto Rodr{\'i}guez Agudo and S. Kwon and R. Saur and Soebiakto Loekman and G. Luzi and Cornelia Rauh and Andreas Wierschem and Antonio Delgado},
  year={2017}
}
@article{Saur2020TowardsOD,
  title={Towards Optimal Demand-Side Bidding in Parallel Auctions for Time-Shiftable Electrical Loads},
  author={R. Saur and Johannes A. La Poutr{\'e} and N. Yorke-Smith},
  journal={2020 IEEE 18th International Conference on Industrial Informatics (INDIN)},
  year=2020,
  volume=1,
  pages={340-347}
}
@article{Saur2019CombinedHA,
  title={Combined Heat and Power Markets by Double-Sided Auction Mechanisms},
  author={R. Saur and N. Yorke-Smith and Han La Poutr{\'e}},
  journal={2019 IEEE PES Innovative Smart Grid Technologies Europe (ISGT-Europe)},
  year={2019},
  pages={1-5}
}
@inproceedings{ghorbani2015smart,
  title={Smart grids as common-pool resources: managing electrical vehicle charging through evolving institutions},
  author={Ghorbani, Amineh and Saur, Roland and Nikolic, Igor and Groenleer, Martijn and Herder, Paulien},
  booktitle={IASC-conference on Urban Commons, Bologna, Italy},
  year={2015}
}
@inproceedings{abdel2014usage,
  title={Usage of Artificial Neural Networks for pseudo measurement modeling in low voltage distribution systems},
  author={Abdel-Majeed, Ahmad and Kattmann, Christoph and Tenbohlen, Stefan and Saur, Roland},
  booktitle={2014 IEEE PES General Meeting| Conference \& Exposition},
  pages={1--5},
  year={2014},
  organization={IEEE}
}
