%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% =======================my stuff============================
\usepackage{svg}
\usepackage{svg-extract}

% personal data
\name{Roland}{Saur}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{Amsterdam}{The Netherlands}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+31 626509092}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{saurroland@mailbox.org}                               % optional, remove / comment the line if not wanted

\extrainfo{\href{https://gitlab.com/RolandSaur}{\includesvg{gitlab_logo}} https://gitlab.com/RolandSaur}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
%\newpage
\section{Experience}
\cventry{09/2017--05/2022}{PhD Student}{CWI}{Amsterdam}{}{Combined Heat and Power Markets}
\cventry{03/2016 - 04/2017}{Wissenschaftlicher Mitarbeiter}{FAU}{Busan}{}
{Scientific employee: Design and execution of Gas Hydrate Experiments with Particle Image Velocimetry(PIV). Assist with the modeling 
of Gas Hydrate dissociation. Supervision of students and preparation of exercises. \newline{}%
}

\section{Education}
\cventry{2013--2015}{M.Sc.}{Technical University Delft}{Delft,Netherlands}{\textit{8.3 out of 10}}{ 
Sustainable Energy Technology
}  % arguments 3 to 6 can be left empty
\cventry{2011--2013}{B.Sc.}{University Stuttgart}{Stuttgart,Germany}{\textit{1.7 on 4-1 scale}}{Erneuerbare Energien (Renewable Energies)}
\subsection{Additional Courses}
\cvitem{08/2022}{PostgreSQL for Everybody, Coursera}
\cvitem{04/2021}{Algorithms Specialization, Coursera}
\cvitem{06/2018}{Algorithmic Game Theory, LNMB}
\section{Computer skills - Basic/Intermediate/Advanced/Expert}
\input{cs_skills}

\section{Languages}
\cvitemwithcomment{German}{Native}{First Language}
\cvitemwithcomment{English}{Fluent}{TOEFL  115}

\clearpage

\section{Master Thesis}
\cvitem{Title}{\emph{Multi Agent System for Smart Charging, Grade 8.5} }
\cvitem{Supervisor}{Dr. Amineh Ghorbani}
\cvitem{Description}{Modeling of a low voltage grid as a common pool resource populated by electric vehicles. The model 
used PYPOWER as a backbone and was run on the local HPC. The model applied voting to enable autonomous agents to develop 
shared rules. 
}
\section{Bachelor thesis}
\cvitem{Title}{\emph{Modeling of pseudo Measurements, Grade 1.0}}
\cvitem{Supervisor}{Dr. Ahmad Abdel-Majeed}
\cvitem{Description}{Load modeling using Artificial Neural Networks(ANN) in low voltage grids. The model uses MATPOWER as a 
backbone. Errors are associated to the estimations by a Gaussian Mixture Model(GMM). The centers to initialize the GMM
are found by k-means algorithm. The optimal number of GMM components is determined by correlating the components.}


\nocite{*}
\bibliographystyle{plain}
%\bibliography{publications}                        % 'publications' is the name of a BibTeX file

\begin{thebibliography}{9}

\bibitem{}
  \underline{Saur, Roland}, Neil Yorke-Smith, and Han La Poutré.
  \newblock Towards optimal demand-side bidding in parallel auctions for time-shiftable electrical loads.
  \newblock In {\em Proceedings of the IEEE International Conference on Industrial Informatics}, pages 340--347. IEEE, 2020.
\bibitem{CHPISGT}
\underline{Saur, Roland}, Neil Yorke-Smith, and Han La Poutré. 
\newblock Combined Heat and Power Markets by Double-Sided Auction Mechanisms.
\newblock In {\em 2019 IEEE PES Innovative Smart Grid Technologies Europe (ISGT-Europe)}, pages 1--5. IEEE, 2019.


\bibitem{amineh2015commons}
Amineh Ghorbani, \underline{Roland Saur}, Igor Nikolic, and Paulien~M. Herder.
\newblock Smart grids as common\--pool resources: Managing electrical vehicle
  charging through evolving instiutions.
\newblock In {\em IASC-Conference on Urban Commons}, pages 1--5. IASC, 2015.

\bibitem{abdel2014usage}
Ahmad Abdel-Majeed, Christoph Kattmann, Stefan Tenbohlen, and \underline{Roland Saur}.
\newblock Usage of artificial neural networks for pseudo measurement modeling
  in low voltage distribution systems.
\newblock In {\em 2014 IEEE PES General Meeting| Conference \& Exposition},
  pages 1--5. IEEE, 2014.


\end{thebibliography}


%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
