 \usepackage[utf8]{inputenc}
 @inproceedings{abdel2014usage,
  title={Usage of Artificial Neural Networks for pseudo measurement modeling in low voltage distribution systems},
  author={Abdel-Majeed, Ahmad and Kattmann, Christoph and Tenbohlen, Stefan and Saur, Roland},
  booktitle={2014 IEEE PES General Meeting| Conference \& Exposition},
  pages={1--5},
  year={2014},
  organization={IEEE}
}

 @inproceedings{amineh2015commons,
  title={Smart grids as Common‐pool Resources: Managing Electrical Vehicle Charging through Evolving institutions},
  author={Ghorbani, Amineh and Saur, Roland and Nikolic, Igor and Herder,Paulien M.},
  booktitle={IASC-Conference on Urban Commons},
  pages={1--5},
  year={2015},
  organization={IASC}
} 