\documentclass[11pt]{article}
% based on this blog https://olivierpieters.be/blog
% adjusted it to make it easier for me to understand some of the fancier stuff is cut, because it seemed way beyond me.
% ====================things that are hand cranked=================
% + position of the experience node in the minipage of the main part.
% + distance between the sections of the main part

\usepackage{hyperref}
\usepackage{calc}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,backgrounds,matrix}

% icon font
\usepackage{fontawesome}  

%================= define length==========================
\newlength\margin
\setlength\margin{1cm}

% set a4paper width minimal options
\usepackage[margin=\margin,noheadfoot,a4paper]{geometry}

% define more lengths
\newlength\sidewidth
\setlength\sidewidth{0.3\paperwidth-\margin}

\newlength\mainwidth
\setlength\mainwidth{\paperwidth-8\margin}


% ================= define colors ==========================
\definecolor{myTurquoiseLight}{HTML}{c9f7fc}
\definecolor{myTurquoise}{HTML}{3ce0f2}
% ================= define the rule thingy.
\makeatletter
\def\cv@hrulefill{{\color{myTurquoise}\leavevmode\leaders\hrule height 1pt\hfill\kern\z@}}

% 1.5 line spacing
\renewcommand{\baselinestretch}{1.5} 
\begin{document}

% ====================== side panel =========================

\begin{tikzpicture}[remember picture,overlay]
  \fill[myTurquoiseLight] (current page.north west) 
  rectangle ++(\paperwidth,-\sidewidth);
\end{tikzpicture}


\begin{tikzpicture}[remember picture,overlay]
  \node[scale=2.0, line width=4pt, draw=myTurquoise, fill=white, rectangle, outer sep=0pt, rounded corners, anchor=west] at ($(current page.north west) + (0.1\paperwidth, -0.4\sidewidth)$) (Name) {\fontsize{50pt}{50pt}\selectfont Roland Saur};
  \node[line width=4pt, draw=myTurquoise, fill=myTurquoise, rectangle,rounded corners,  outer sep=0pt, below=0.35cm of Name.south west, align=left, xshift=1cm, anchor=north west] (ApplicationDetails)
  {\LARGE &Position& \\
    \hspace{15pt} at \LARGE &cooperation&};
\end{tikzpicture}


\vspace{\sidewidth}

\begin{center}
  \begin{minipage}{\mainwidth}
    \today
    
    \vspace{0.5\margin}
    
    Dear HR Team,
  
    \vspace{\baselineskip}
    
    \input{main_text.tex}

    \vspace{0.5\margin}

    Roland Saur
  \end{minipage}
\end{center}

\end{document}
