\documentclass[11pt]{article}
% based on this blog https://olivierpieters.be/blog
% adjusted it to make it easier for me to understand some of the fancier stuff is cut, because it seemed way beyond me.
% ====================things that are hand cranked=================
% + position of the experience node in the minipage of the main part.
% + distance between the sections of the main part
% + the starts in the language and skill boxes are not actually part of that node but rather overlayed; the size of the 
\usepackage{hyperref}
\usepackage{calc}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,backgrounds,matrix}

% icon font
\usepackage{fontawesome5}   
%================= define length==========================
\newlength\margin
\setlength\margin{1cm}

% set a4paper width minimal options
\usepackage[margin=\margin,noheadfoot,a4paper]{geometry}

% define more lengths
\newlength\sidewidth
\setlength\sidewidth{0.3\paperwidth-\margin}

\newlength\mainwidth
\setlength\mainwidth{\paperwidth-4\margin-\sidewidth}

% distance between icon and section title
\newlength\TimeDotSep
\setlength\TimeDotSep{0.4cm}

% distance of the line under the section text
\newlength\sectionOffSet
\setlength{\sectionOffSet}{4pt}

% distance between title and text of items in the main section.
\newlength\TitleTextOffset
\setlength{\TitleTextOffset}{8pt}

\newlength\mainTextWidth
\setlength{\mainTextWidth}{\mainwidth - 1.5\margin}

% maximum icon width so that all nodes take up the same space
\newlength\IconWidth
\setlength{\IconWidth}{\maxof{\widthof{\faBriefcase}}{\widthof{\faGraduationCap}}}

% offset of the main text under a section, i.e. how much it shifts to the right
\newlength\mainTextOffset
\setlength{\mainTextOffset}{1cm}

% defines the distance between the sections of the sidebar. Name and contact(no longer; it looked weird)  have 1.5 that spacing
\newlength\sideBarGap
\setlength{\sideBarGap}{1.5cm}

% due to the sidepanel being build from tikz nodes I need to define a uniform node width
\newlength\sideNodeWidth
\setlength{\sideNodeWidth}{6.2cm}

% ================= define colors ==========================
\definecolor{cvGreen}{HTML}{357F2D}
\definecolor{cvGreenLight}{HTML}{B8E4B3}
\definecolor{myTurquoiseLight}{HTML}{c9f7fc}
\definecolor{myTurquoise}{HTML}{3ce0f2}
% ================= define the rule thingy.
% \makeatletter
% \def\cv@hrulefill{{\color{myTurquoise}\leavevmode\leaders\hrule height 1pt\hfill\kern\z@}}

% % line before and after text
% % basically magic I simply recite
% \NewDocumentCommand{\ruleline}{m}{\par\noindent\raisebox{\baselineskip/4}{\makebox[\linewidth]{\cv@hrulefill\hspace{1ex}\raisebox{-\baselineskip/4}{\LARGE #1}\hspace{1ex}\cv@hrulefill}}}
% \makeatother

\begin{document}

% ====================== side panel =========================

\begin{tikzpicture}[remember picture,overlay]
  \fill[myTurquoiseLight] (current page.north west) 
  rectangle ++(\sidewidth+2\margin,-\paperheight);
\end{tikzpicture}

\vspace*{\fill}
\hspace{-1.4\margin}
\begin{minipage}[c][][s]{\sidewidth}
  \begin{center}
    
    \begin{tikzpicture}[every node/.style={inner sep=0pt, outer sep=0pt}]
      \node[text width=\sideNodeWidth, draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=left] (AboutMeBox)
      {\vspace{5pt}
        \begin{center}
        \input{about_me}
        \end{center}
};
% add the title box
\node[draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of AboutMeBox.north, anchor=center] (AboutMe) {\LARGE{About Me}};

% add my Name Box on top of it
\node[draw=myTurquoise, rounded corners=6pt, fill=white, inner sep=5pt, line width=2pt, above=1.5\sideBarGap of AboutMe.north, anchor=south] (Name)    {\Huge{Roland Saur}};
% -------------------skills box ---------------------------------------------
\node[text width=\sideNodeWidth, draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=right, minimum height=3.3cm, below=\sideBarGap of AboutMeBox.south] (SkillsBox)
      {\vspace{5pt}
      };
% add the title box
      \node[draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of SkillsBox.north, anchor=center] (Skills) {\LARGE{Skills}};
      \node[text width = 0.65\sideNodeWidth, below=0.2cm of Skills.south,anchor=north, align=right](innerSkillsBox){\large
        {Python} {\faStar\faStar\faStar\faStarHalf*\faStar[regular]}  \\
        {LaTex} {\faStar\faStar\faStarHalf*\faStar[regular]\faStar[regular]} \\
        {Bash} {\faStar\faStar\faStar[regular]\faStar[regular]\faStar[regular]} \\
        {SQL} {\faStar\faStarHalf*\faStar[regular]\faStar[regular]\faStar[regular]} \\
        {Rust} {\faStar\faStar[regular]\faStar[regular]\faStar[regular]\faStar[regular]} \\
      };
% --------------------------------------languages box----------------------------------------
      \node[text width=\sideNodeWidth, draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=right, minimum height=1.8cm, below=\sideBarGap of SkillsBox.south] (LanguagesBox)
      {\vspace{5pt}
      };
% add the title box
      \node[draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of LanguagesBox.north, anchor=center] (Languages) {\LARGE{Languages}};
      \node[text width = 0.65\sideNodeWidth, below=0.2cm of Languages.south,anchor=north, align=right](innerLanguagesBox){\large
        German \faStar\faStar\faStar\faStar\faStar \\
        English \faStar\faStar\faStar\faStar\faStarHalf* \\
      };
% -----------------------------------contact box-------------------------------------------------      
      \node[text width=\sideNodeWidth, draw=myTurquoise, fill=myTurquoise, rounded corners=6pt, inner sep=5pt, line width=2pt, anchor=north,  align=left, below=1\sideBarGap of LanguagesBox.south] (contactBox)
      {
        \vspace{5pt}
        
        \faMapMarker \hspace{5pt} Amsterdam, The Netherlands \\
        \vspace{5pt}
        
        % \href{https://www.youtube.com/watch?v=fWNaR-rxAic}{\faPhone} \hspace{5pt} +31 626509092 \\
        \faPhone \hspace{5pt} +31 626509092
        \vspace{5pt}
        
        \faEnvelope \hspace{5pt} saurroland@mailbox.org\\
        \vspace{5pt}
        
        \href{https://gitlab.com/RolandSaur}{\faGitlab} \hspace{1pt} https://gitlab.com/RolandSaur\\
        \vspace{5pt}
        
        \href{https://www.hackerrank.com/saurroland?hr_r=1}{\faHackerrank} \hspace{1pt} Hackerrank\\
        \vspace{5pt}
        
        \href{https://nl.linkedin.com/in/roland-saur-3139a8250}{\faLinkedin }\hspace{6pt} LinkedIn\\
      };
      % add the title box
      \node[draw=myTurquoise, fill=white, rounded corners=6pt, inner sep=5pt, line width=2pt, below=0 of contactBox.north, anchor=center] (contact) {\LARGE{Contact}};

% ------------------------------arrows between the boxes ------------------------------
      % \draw[->, draw=myTurquoise, line width=2pt] (Name.south) -> (AboutMe.north);
      % \draw[->, draw=myTurquoise, line width=2pt] (AboutMeBox.south) -> (Skills.north);
      % \draw[->, draw=myTurquoise, line width=2pt] (SkillsBox.south) -> (Languages.north);
      % \draw[->, draw=myTurquoise, line width=2pt] (LanguagesBox.south) -> (contact.north);
      \end{tikzpicture}
  \end{center}
  \hfill
\end{minipage}
\vspace*{\fill}
% ==================== main page =============================
\hspace{-\margin}
\vspace*{\fill}
\begin{minipage}[T]{\mainwidth-2\margin}
  \begin{center}
  \begin{tikzpicture}[
  every node/.style={
    inner sep=0pt,
    outer sep=0pt
  },
  remember picture,
  overlay]
  \node[] at (0,8.5cm) (experience) {\Large\textbf{Experience}};
  \node[left=\TimeDotSep of experience, minimum width=\IconWidth] (experienceIcon) {\faBriefcase};
  \draw[line width=2pt, myTurquoise] ($(experience.south west)+(0, -\sectionOffSet)$) -> ($(experience.south west)+(\mainwidth, -\sectionOffSet)$);
  % major elements are basically just tiks nodes with horizontal offset to differentiate the text from the title
  % align=left: makes line breaks work.
  % anchor=north west: so that the text box does not drift to the left.
  \node[below=4.7\TimeDotSep of experience.west, anchor=west, align=left, text width=\mainTextWidth, xshift=\mainTextOffset](PhD)
  {
    % hspace shifts the first line to the left instead of indenting the rest; I am shamelessly proud of having come up with this.
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{PhD Candidate} (09/2017 - 05/2022)\\
    \emph{CWI, Amsterdam}\\
    Conducting research on the topic of Combined Heat and Power market design.
    Design and implementation of agent based simulations and computational experiments.
    Supervision of Students.
  };
  % \node[left=2\TimeDotSep of PhD.north west, anchor=north]{\faAngleDoubleRight}; % double arrow on the left
  \node[below=2\TimeDotSep of PhD, anchor=north, align=left, text width=\mainTextWidth](FAU)
  {
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{Scientist} (03/2016 - 04/2017)\\
\emph{FAU, Busan}\\
Design and execution of Gas Hydrate Experiments with Particle Image Velocimetry(PIV). Assist with the modeling 
of Gas Hydrate dissociation. Supervision of students and preparation of exercises.
};
  \node[below=8cm of experienceIcon, anchor=north, minimum width=\IconWidth] (educationIcon){\faGraduationCap};
  \node[right=\TimeDotSep of educationIcon] (education) {\Large\textbf{Education}};
  \draw[line width=2pt, myTurquoise] ($(education.south west)+(0, -\sectionOffSet)$) -> ($(education.south west)+(\mainwidth, -\sectionOffSet)$);
\node[below=\TimeDotSep of education.south west, anchor=north west, align=left, text width=\mainTextWidth, xshift=\mainTextOffset](MSc)
  {
    % hspace shifts the first line to the left instead of indenting the rest; I am shamelessly proud of having come up with this.
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{M.Sc. Sustainable Energy Technology} (2013 - 2015)\\
    \emph{Technical University Delft}  (Grade: \emph{8.3 out of 10})\\
    \underline{Thesis Topic:} Smart Charging in LV-Grid\\
    \underline{Technologies:} Python, PYPOWER, R(ggplot), Bash, High Performance Computer Cluster, Voting Mechanisms.
  };
    \node[below=2\TimeDotSep of MSc, anchor=north, align=left, text width=\mainTextWidth](BSc)
  {
    \hspace{-0.7cm}\faAngleDoubleRight \hspace{0.1cm}\textbf{B.Sc. Erneuerbare Energien} (2011 - 2013)\\
    \emph{University of Stuttgart} (Grade: \emph{1.7 on 4-1 scale})\\
    \underline{Thesis Topic:} Load Estimation in LV-Grid\\
    \underline{Technologies:} Matlab, MATPOWER, Artificial Neural Networks,  Gaussian Mixture Model, k-means.
};
  \node[below=8cm of educationIcon, anchor=north, minimum width=\IconWidth] (furtherEducationIcon){\faSpinner};
  \node[right=\TimeDotSep of furtherEducationIcon] (furtherEducation) {\Large\textbf{Additional Courses}};
  \draw[line width=2pt, myTurquoise] ($(furtherEducation.south west)+(0, -\sectionOffSet)$) -> ($(furtherEducation.south west)+(\mainwidth, -\sectionOffSet)$);
  \node[below=\TimeDotSep of furtherEducation.south west, anchor=north west, align=left, text width=\mainTextWidth, xshift=\mainTextOffset](Postgres)
  {
    \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{PostgreSQL for Everybody} \emph{Coursera} (08/2022)\\
    };
\node[below=0.5\TimeDotSep of Postgres, anchor=north, align=left, text width=\mainTextWidth](Algs)
  {
    % hspace shifts the first line to the left instead of indenting the rest; I am shamelessly proud of having come up with this.
    \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Algorithms Specialization} \emph{Coursera} (04/2021)\\
  };
    \node[below=0.5\TimeDotSep of Algs, anchor=north, align=left, text width=\mainTextWidth](AGT)
  {
    \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Algorithmic Game Theory}     \emph{LNMB}  (06/2018)\\
  };
    \node[below=0.5\TimeDotSep of AGT, anchor=north, align=left, text width=\mainTextWidth](SI)
  {
    \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{Statistical Inference}     \emph{Coursera}  (05/2015)\\
  };
  \node[below=0.5\TimeDotSep of SI, anchor=north, align=left, text width=\mainTextWidth](RProgramming)
  {
    \hspace{-0.7cm}\faAngleRight \hspace{0.1cm}\textbf{R Programming}     \emph{Coursera}  (03/2015)\\
  };
\end{tikzpicture}
\end{center}
\end{minipage}
\vspace*{\fill}
% \begin{tikzpicture}[
%   every node/.style={
%     inner sep=0pt,
%     outer sep=0pt
%   },
%   remember picture,
%   overlay,
%   shift={($(current page.north west)%
%            +(\sidewidth+4\margin+\TimeDotSep,-3\margin)$)}]
%   \node[] at (0,0) (experience) {\Large\textbf{Education}};
%   \node[left=\TimeDotSep of experience] {\faGraduationCap};
%   \draw[line width=2pt, myTurquoise] ($(experience.south west)+(0, -\sectionOffSet)$) -> ($(experience.south west)+(\mainwidth, -\sectionOffSet)$);
%   % major elements are basically just tiks nodes with horizontal offset to differentiate the text from the title
%   % align=left: makes line breaks work.
%   % anchor=north west: so that the text box does not drift to the left.
%   \node[below=\TimeDotSep of experience, anchor=north west, align=left](PhD)
%   {
%     \textbf{PhD Student} (09/2017 - 05/2022)\\
%     \hspace{\TitleTextOffset}\emph{CWI, Amsterdam}\\
%     \hspace{\TitleTextOffset}Combined Heat and Power Markets
%   };
%   \node[below=\TimeDotSep of PhD, anchor=north west, align=left](FAU)
%   {
%     \textbf{Wissenschaftlicher Mitarbeiter} (03/2016 - 04/2017)\\
%     \hspace{\TitleTextOffset}\emph{FAU, Busan}\\
%     \hspace{\TitleTextOffset}Scientific employee: Design and execution of Gas Hydrate Experiments with Particle Image Velocimetry(PIV). Assist with the modeling 
% of Gas Hydrate dissociation. Supervision of students and preparation of exercises.
%   };
% \end{tikzpicture}
\end{document}
